{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "buildaharness-pages",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4567", "/Users/developer/Documents/Projects/WorkFolder/buildaharness-pages"],
      "port": 4567
    }
  ]
}
